{
  "name": "just-maker-composition-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test composition-client.test.js && tsx --test local-sequencer.test.ts local-sample-chopper.test.ts local-instrumental-renderer.test.ts && npm run typecheck",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
